m255
K4
z2
!s11f vlog 2019.2_1 2019.05, May 13 2019
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/user/stud/fall21/ig2451/FV-Hardware/FIR
valu
Z1 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z2 !s110 1671492329
!i10b 1
!s100 SU]5]6Jahh`0oBFI5?dmS2
!s11b RlC7IWE>hBeDVaEoE`W=W2
IDKk5cDAJ2]PejHWS_96bZ0
Z3 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1671211973
8./alu.sv
F./alu.sv
L0 1
Z4 OL;L;2019.2_1;69
r1
!s85 0
31
Z5 !s108 1671492326.000000
!s107 ./REG_N.sv|./fifo_shift_reg.sv|./counter.sv|./CMEM.sv|./CMEM_W.sv|./alu.sv|./core.sv|
Z6 !s90 -sv|./core.sv|./alu.sv|./CMEM_W.sv|./CMEM.sv|./counter.sv|./fifo_shift_reg.sv|./REG_N.sv|
!i113 0
Z7 o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z8 tCvgOpt 0
vCMEM
R1
R2
!i10b 1
!s100 F_S1AiGD=8nh]@QLE5WY83
!s11b K^K8_P_kcf_<:I?dLQkBF0
I[_]0h`9fXbiQ=2PCfXTPW1
R3
S1
R0
w1671211990
8./CMEM.sv
F./CMEM.sv
L0 53
R4
r1
!s85 0
31
R5
Z9 !s107 ./REG_N.sv|./fifo_shift_reg.sv|./counter.sv|./CMEM.sv|./CMEM_W.sv|./alu.sv|./core.sv|
R6
!i113 0
R7
R8
n@c@m@e@m
vCMEM_W
R1
R2
!i10b 1
!s100 Oil9^[6gTC4F:LUSMIzlL2
!s11b LC:NGF9c3f]lz_M;k<n^i2
IYJmfCb;?5@F:GT>n^m7c=2
R3
S1
R0
w1671213585
8./CMEM_W.sv
F./CMEM_W.sv
L0 1
R4
r1
!s85 0
31
R5
R9
R6
!i113 0
R7
R8
n@c@m@e@m_@w
vcore
R1
R2
!i10b 1
!s100 iYLfIA@ehgLH]i@h6Tj8z1
!s11b Jf0RK6N@I6nPabPgRLBNB2
IbICXAE7EIUnAHV^iWCCB10
R3
S1
R0
w1671492308
8./core.sv
F./core.sv
L0 1
R4
r1
!s85 0
31
R5
R9
R6
!i113 0
R7
R8
vcounter
R1
R2
!i10b 1
!s100 IaQJnk1i@5KKEaRd?ZEWd3
!s11b 6;1k9IY45mRT5ad]HO^NP2
IB`>14nJfXD=`hfaE7<h750
R3
S1
R0
w1671212005
8./counter.sv
F./counter.sv
L0 1
R4
r1
!s85 0
31
R5
R9
R6
!i113 0
R7
R8
vfifo_shift_reg
R1
R2
!i10b 1
!s100 VMJSR3`?6JcKe=]0Q;LVX0
!s11b CdYXQ[>48^kS[H5`CC3493
ID0P[QzliLdom^mL50mN471
R3
S1
R0
w1671212014
8./fifo_shift_reg.sv
F./fifo_shift_reg.sv
L0 1
R4
r1
!s85 0
31
R5
R9
R6
!i113 0
R7
R8
vREG_N
R1
R2
!i10b 1
!s100 L;5DW6VdAgmkX:?;A4fRK3
!s11b F07D56N<XUj0^gL4U<HnH0
IYCa@W7UFlVXAW4^`IJW5z0
R3
S1
R0
w1671212038
8./REG_N.sv
F./REG_N.sv
L0 1
R4
r1
!s85 0
31
R5
R9
R6
!i113 0
R7
R8
n@r@e@g_@n
