m255
K4
z2
!s11f vlog 2019.2_1 2019.05, May 13 2019
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/user/stud/fall21/ig2451/FV/FV-Hardware/Formal_Verification
valu
Z1 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z2 !s110 1671851434
!i10b 1
!s100 <Y1nQ7Hihz]mGP6VWAU>B3
!s11b ^B0GWi[^bjoeTH`ld[;<M2
I9b0dR>9@`g3626j^ci@Az0
Z3 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
Z4 w1671850133
8./alu.sv
F./alu.sv
L0 1
Z5 OL;L;2019.2_1;69
r1
!s85 0
31
Z6 !s108 1671851433.000000
!s107 ./fifo_shift_reg.sv|./REG_N.sv|./counter.sv|./CMEM.sv|./CMEM_W.sv|./alu.sv|./core.sv|
Z7 !s90 -sv|./core.sv|./alu.sv|./CMEM_W.sv|./CMEM.sv|./counter.sv|./REG_N.sv|./fifo_shift_reg.sv|
!i113 0
Z8 o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z9 tCvgOpt 0
vCMEM
R1
R2
!i10b 1
!s100 F_S1AiGD=8nh]@QLE5WY83
!s11b K^K8_P_kcf_<:I?dLQkBF0
I[_]0h`9fXbiQ=2PCfXTPW1
R3
S1
R0
w1671850132
8./CMEM.sv
F./CMEM.sv
L0 53
R5
r1
!s85 0
31
R6
Z10 !s107 ./fifo_shift_reg.sv|./REG_N.sv|./counter.sv|./CMEM.sv|./CMEM_W.sv|./alu.sv|./core.sv|
R7
!i113 0
R8
R9
n@c@m@e@m
vCMEM_W
R1
R2
!i10b 1
!s100 ]><jK1R57A:kHbZ9I]j1J3
!s11b XDCjMoJ`F2KiRkCdCn5ZO0
I]mka_Zhz8QdJM1aZ8IBgU1
R3
S1
R0
w1671850678
8./CMEM_W.sv
F./CMEM_W.sv
L0 1
R5
r1
!s85 0
31
R6
R10
R7
!i113 0
R8
R9
n@c@m@e@m_@w
vcore
R1
R2
!i10b 1
!s100 j39<7@cZfOYOGm<:i4jgR3
!s11b 29YYjf5gznO9Ke<Db_0D>1
Id8^bjB:Jn[8zd=`Bf9Nz70
R3
S1
R0
w1671850252
8./core.sv
F./core.sv
L0 1
R5
r1
!s85 0
31
R6
R10
R7
!i113 0
R8
R9
vcounter
R1
R2
!i10b 1
!s100 IaQJnk1i@5KKEaRd?ZEWd3
!s11b 6;1k9IY45mRT5ad]HO^NP2
IB`>14nJfXD=`hfaE7<h750
R3
S1
R0
R4
8./counter.sv
F./counter.sv
L0 1
R5
r1
!s85 0
31
R6
R10
R7
!i113 0
R8
R9
vfifo_shift_reg
R1
R2
!i10b 1
!s100 =j@T@HA7BG;gX]i3BU7C<3
!s11b ^E1Q[TefJ;cRAG1XUPdHN2
IaEY;QCTT2N6gLifG<ML`41
R3
S1
R0
R4
8./fifo_shift_reg.sv
F./fifo_shift_reg.sv
L0 1
R5
r1
!s85 0
31
R6
R10
R7
!i113 0
R8
R9
vREG_N
R1
R2
!i10b 1
!s100 L;5DW6VdAgmkX:?;A4fRK3
!s11b F07D56N<XUj0^gL4U<HnH0
IYCa@W7UFlVXAW4^`IJW5z0
R3
S1
R0
R4
8./REG_N.sv
F./REG_N.sv
L0 1
R5
r1
!s85 0
31
R6
R10
R7
!i113 0
R8
R9
n@r@e@g_@n
